<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCHLapModelStoreContainer" CdmEntityContainer="QLCHLapEntities">
    <EntitySetMapping Name="HoaDonBanHang">
      <EntityTypeMapping TypeName="QLCHLapModel.HoaDonBanHang">
        <MappingFragment StoreEntitySet="HoaDonBanHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBaoHanh">
      <EntityTypeMapping TypeName="QLCHLapModel.HoaDonBaoHanh">
        <MappingFragment StoreEntitySet="HoaDonBaoHanh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LyDoBH" ColumnName="LyDoBH" />
          <ScalarProperty Name="IDPhieuBaoHanh" ColumnName="IDPhieuBaoHanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLCHLapModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuBaoHanh">
      <EntityTypeMapping TypeName="QLCHLapModel.PhieuBaoHanh">
        <MappingFragment StoreEntitySet="PhieuBaoHanh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThoiHanBaoHanh" ColumnName="ThoiHanBaoHanh" />
          <ScalarProperty Name="IDHoaDonBanHang" ColumnName="IDHoaDonBanHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapKho">
      <EntityTypeMapping TypeName="QLCHLapModel.PhieuNhapKho">
        <MappingFragment StoreEntitySet="PhieuNhapKho">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuatKho">
      <EntityTypeMapping TypeName="QLCHLapModel.PhieuXuatKho">
        <MappingFragment StoreEntitySet="PhieuXuatKho">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="QLCHLapModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_HoaDonBanHang">
      <EntityTypeMapping TypeName="QLCHLapModel.SanPham_HoaDonBanHang">
        <MappingFragment StoreEntitySet="SanPham_HoaDonBanHang">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="IDHoaDonBanHang" ColumnName="IDHoaDonBanHang" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_PhieuNhapKho">
      <EntityTypeMapping TypeName="QLCHLapModel.SanPham_PhieuNhapKho">
        <MappingFragment StoreEntitySet="SanPham_PhieuNhapKho">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="IDPhieuNhapKho" ColumnName="IDPhieuNhapKho" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_PhieuXuatKho">
      <EntityTypeMapping TypeName="QLCHLapModel.SanPham_PhieuXuatKho">
        <MappingFragment StoreEntitySet="SanPham_PhieuXuatKho">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="IDPhieuXuatKho" ColumnName="IDPhieuXuatKho" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCHLapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>