<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHLapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDonBanHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="IDKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonBan__IDKha__286302EC" FromRole="HoaDonBanHang" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuBaoHanh" Relationship="Self.FK__PhieuBaoH__IDHoa__3A81B327" FromRole="HoaDonBanHang" ToRole="PhieuBaoHanh" />
    <NavigationProperty Name="SanPham_HoaDonBanHang" Relationship="Self.FK__SanPham_H__IDHoa__2C3393D0" FromRole="HoaDonBanHang" ToRole="SanPham_HoaDonBanHang" />
  </EntityType>
  <EntityType Name="HoaDonBaoHanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LyDoBH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDPhieuBaoHanh" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuBaoHanh" Relationship="Self.FK__HoaDonBao__IDPhi__3D5E1FD2" FromRole="HoaDonBaoHanh" ToRole="PhieuBaoHanh" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonBanHang" Relationship="Self.FK__HoaDonBan__IDKha__286302EC" FromRole="KhachHang" ToRole="HoaDonBanHang" />
  </EntityType>
  <EntityType Name="PhieuBaoHanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiHanBaoHanh" Type="Int32" Nullable="false" />
    <Property Name="IDHoaDonBanHang" Type="Int32" />
    <NavigationProperty Name="HoaDonBanHang" Relationship="Self.FK__PhieuBaoH__IDHoa__3A81B327" FromRole="PhieuBaoHanh" ToRole="HoaDonBanHang" />
    <NavigationProperty Name="HoaDonBaoHanh" Relationship="Self.FK__HoaDonBao__IDPhi__3D5E1FD2" FromRole="PhieuBaoHanh" ToRole="HoaDonBaoHanh" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham_PhieuNhapKho" Relationship="Self.FK__SanPham_P__IDPhi__31EC6D26" FromRole="PhieuNhapKho" ToRole="SanPham_PhieuNhapKho" />
  </EntityType>
  <EntityType Name="PhieuXuatKho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham_PhieuXuatKho" Relationship="Self.FK__SanPham_P__IDPhi__37A5467C" FromRole="PhieuXuatKho" ToRole="SanPham_PhieuXuatKho" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongSo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="SanPham_HoaDonBanHang" Relationship="Self.FK__SanPham_H__IDSan__2B3F6F97" FromRole="SanPham" ToRole="SanPham_HoaDonBanHang" />
    <NavigationProperty Name="SanPham_PhieuNhapKho" Relationship="Self.FK__SanPham_P__IDSan__30F848ED" FromRole="SanPham" ToRole="SanPham_PhieuNhapKho" />
    <NavigationProperty Name="SanPham_PhieuXuatKho" Relationship="Self.FK__SanPham_P__IDSan__36B12243" FromRole="SanPham" ToRole="SanPham_PhieuXuatKho" />
  </EntityType>
  <EntityType Name="SanPham_HoaDonBanHang">
    <Key>
      <PropertyRef Name="IDSanPham" />
      <PropertyRef Name="IDHoaDonBanHang" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="IDHoaDonBanHang" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoanThanh" Type="Int32" />
    <NavigationProperty Name="HoaDonBanHang" Relationship="Self.FK__SanPham_H__IDHoa__2C3393D0" FromRole="SanPham_HoaDonBanHang" ToRole="HoaDonBanHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham_H__IDSan__2B3F6F97" FromRole="SanPham_HoaDonBanHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham_PhieuNhapKho">
    <Key>
      <PropertyRef Name="IDSanPham" />
      <PropertyRef Name="IDPhieuNhapKho" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuNhapKho" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PhieuNhapKho" Relationship="Self.FK__SanPham_P__IDPhi__31EC6D26" FromRole="SanPham_PhieuNhapKho" ToRole="PhieuNhapKho" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham_P__IDSan__30F848ED" FromRole="SanPham_PhieuNhapKho" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham_PhieuXuatKho">
    <Key>
      <PropertyRef Name="IDSanPham" />
      <PropertyRef Name="IDPhieuXuatKho" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuXuatKho" Type="Int32" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PhieuXuatKho" Relationship="Self.FK__SanPham_P__IDPhi__37A5467C" FromRole="SanPham_PhieuXuatKho" ToRole="PhieuXuatKho" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham_P__IDSan__36B12243" FromRole="SanPham_PhieuXuatKho" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__HoaDonBan__IDKha__286302EC">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBanHang" Type="Self.HoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonBanHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuBaoH__IDHoa__3A81B327">
    <End Role="HoaDonBanHang" Type="Self.HoaDonBanHang" Multiplicity="0..1" />
    <End Role="PhieuBaoHanh" Type="Self.PhieuBaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBanHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuBaoHanh">
        <PropertyRef Name="IDHoaDonBanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_H__IDHoa__2C3393D0">
    <End Role="HoaDonBanHang" Type="Self.HoaDonBanHang" Multiplicity="1" />
    <End Role="SanPham_HoaDonBanHang" Type="Self.SanPham_HoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBanHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_HoaDonBanHang">
        <PropertyRef Name="IDHoaDonBanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBao__IDPhi__3D5E1FD2">
    <End Role="PhieuBaoHanh" Type="Self.PhieuBaoHanh" Multiplicity="1" />
    <End Role="HoaDonBaoHanh" Type="Self.HoaDonBaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuBaoHanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonBaoHanh">
        <PropertyRef Name="IDPhieuBaoHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_P__IDPhi__31EC6D26">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="1" />
    <End Role="SanPham_PhieuNhapKho" Type="Self.SanPham_PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_PhieuNhapKho">
        <PropertyRef Name="IDPhieuNhapKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_P__IDPhi__37A5467C">
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="1" />
    <End Role="SanPham_PhieuXuatKho" Type="Self.SanPham_PhieuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatKho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_PhieuXuatKho">
        <PropertyRef Name="IDPhieuXuatKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_H__IDSan__2B3F6F97">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_HoaDonBanHang" Type="Self.SanPham_HoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_HoaDonBanHang">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_P__IDSan__30F848ED">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_PhieuNhapKho" Type="Self.SanPham_PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_PhieuNhapKho">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_P__IDSan__36B12243">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_PhieuXuatKho" Type="Self.SanPham_PhieuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham_PhieuXuatKho">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHLapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDonBanHang" EntityType="Self.HoaDonBanHang" />
    <EntitySet Name="HoaDonBaoHanh" EntityType="Self.HoaDonBaoHanh" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="PhieuBaoHanh" EntityType="Self.PhieuBaoHanh" />
    <EntitySet Name="PhieuNhapKho" EntityType="Self.PhieuNhapKho" />
    <EntitySet Name="PhieuXuatKho" EntityType="Self.PhieuXuatKho" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="SanPham_HoaDonBanHang" EntityType="Self.SanPham_HoaDonBanHang" />
    <EntitySet Name="SanPham_PhieuNhapKho" EntityType="Self.SanPham_PhieuNhapKho" />
    <EntitySet Name="SanPham_PhieuXuatKho" EntityType="Self.SanPham_PhieuXuatKho" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__HoaDonBan__IDKha__286302EC" Association="Self.FK__HoaDonBan__IDKha__286302EC">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBanHang" EntitySet="HoaDonBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuBaoH__IDHoa__3A81B327" Association="Self.FK__PhieuBaoH__IDHoa__3A81B327">
      <End Role="HoaDonBanHang" EntitySet="HoaDonBanHang" />
      <End Role="PhieuBaoHanh" EntitySet="PhieuBaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_H__IDHoa__2C3393D0" Association="Self.FK__SanPham_H__IDHoa__2C3393D0">
      <End Role="HoaDonBanHang" EntitySet="HoaDonBanHang" />
      <End Role="SanPham_HoaDonBanHang" EntitySet="SanPham_HoaDonBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBao__IDPhi__3D5E1FD2" Association="Self.FK__HoaDonBao__IDPhi__3D5E1FD2">
      <End Role="PhieuBaoHanh" EntitySet="PhieuBaoHanh" />
      <End Role="HoaDonBaoHanh" EntitySet="HoaDonBaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_P__IDPhi__31EC6D26" Association="Self.FK__SanPham_P__IDPhi__31EC6D26">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
      <End Role="SanPham_PhieuNhapKho" EntitySet="SanPham_PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_P__IDPhi__37A5467C" Association="Self.FK__SanPham_P__IDPhi__37A5467C">
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKho" />
      <End Role="SanPham_PhieuXuatKho" EntitySet="SanPham_PhieuXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_H__IDSan__2B3F6F97" Association="Self.FK__SanPham_H__IDSan__2B3F6F97">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_HoaDonBanHang" EntitySet="SanPham_HoaDonBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_P__IDSan__30F848ED" Association="Self.FK__SanPham_P__IDSan__30F848ED">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_PhieuNhapKho" EntitySet="SanPham_PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_P__IDSan__36B12243" Association="Self.FK__SanPham_P__IDSan__36B12243">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_PhieuXuatKho" EntitySet="SanPham_PhieuXuatKho" />
    </AssociationSet>
  </EntityContainer>
</Schema>